router
# node  	comment     	yPos    xPos

Consumer1	 NA		30	50
Consumer2	 NA		40	50
Consumer3	 NA		50	50
Consumer4	 NA		80	70
Consumer5	 NA		80	90
Consumer6	 NA		80	110
Consumer7	 NA		50	130
Consumer8	 NA		40	130
Consumer9	 NA		30	130
Router1		 NA     	40	90
Router2		 NA     	40	70
Router3		 NA     	60	90
Router4		 NA		40	110	
gw-root0	 NA     	10	90

link
# srcNode   	dstNode     	bandwidth   metric  	delay   	queue

Consumer1	Router2       	10Mbps       	1       10ms    	100
Consumer2      	Router2       	10Mbps       	1       10ms    	100
Consumer3      	Router2       	10Mbps       	1       10ms    	100
Consumer4      	Router3       	10Mbps       	1       10ms    	100
Consumer5      	Router3       	10Mbps       	1       10ms    	100
Consumer6      	Router3       	10Mbps       	1       10ms    	100
Consumer7      	Router4       	10Mbps       	1       10ms    	100
Consumer8      	Router4       	10Mbps       	1       10ms    	100
Consumer9      	Router4       	10Mbps       	1       10ms    	100
Router1       	gw-root0       	10Mbps		1       10ms    	100
Router2       	Router1       	10Mbps     	1       10ms    	100
Router3       	Router1      	10Mbps     	1       10ms    	100
Router4		Router1		10Mbps     	1       10ms    	100	

