router
# node  	comment     	yPos    xPos

Consumer1  	 NA		30	40
Consumer2  	 NA		60	40
Consumer3  	 NA		100	70
Consumer4  	 NA		100	100
Consumer5  	 NA		60	140
Consumer6 	 NA		30	140
Router1   	 NA         	30	90
Router2   	 NA          	30	60
Router3   	 NA          	60	60
Router4		 NA	    	80	80
Router5   	 NA          	80	100
Router6   	 NA          	600	120
Router7		 NA	    	40	120	
gw-root0   	 NA          	10	90

link
# srcNode   	dstNode     	bandwidth   metric  	delay   	queue

Consumer1	Router2       	10Mbps       	1       10ms    	100
Consumer2      	Router3       	10Mbps       	1       10ms    	100
Consumer3      	Router4       	10Mbps       	1       10ms    	100
Consumer4      	Router5       	10Mbps       	1       10ms    	100
Consumer5      	Router6       	10Mbps       	1       10ms    	100
Consumer6      	Router7       	10Mbps       	1       10ms    	100
Router1       	gw-root0      	10Mbps		1       10ms    	100
Router2       	Router1      	10Mbps     	1       10ms    	100
Router3       	Router2      	10Mbps     	1       10ms    	100
Router4		Router3		10Mbps     	1       10ms    	100
Router5       	Router4       	10Mbps     	1       10ms    	100
Router6       	Router5      	10Mbps     	1       10ms    	100
Router7		Router6		10Mbps     	1       10ms    	100
Router1       	Router7      	10Mbps		1       10ms    	100


